<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Total Ownage - Crossfit</title>
    <link rel="shortcut icon" href="./images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
        <!-- Comienzo de la cabecera del sitio -->    
    <header class="header">
        <div class= "header__content"> 
            <a href="../index.html"> <img src="../images/crossfit.png" alt="logo" width="300" height="78"></a>
            <nav>
                <ul class="content__nav">
                    <li><a href="./info.html" class="nav__enlace">Qué es Crossfit?</a></li>
                    <li><a href="./sumate.html" class="nav__enlace">Sumate</a></li>
                    <li><a href="./wod.html" class="nav__enlace">Work of day</a></li>
                    <li><a href="./nutricion.html" class="nav__enlace">Nutricion</a></li>
                    <li><a href="./contacto.html" class="nav__enlace">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Comienzo del cuerpo del sitio -->     
    <main class="main">
        <section class="info__content">
            <article class="info__content--text">
                <h1>Qué es crossfit?</h1>
                <p>Probablemente has oído hablar de crossfit y te has preguntado qué es y cómo puedes empezar a hacer entrenamientos sencillos. 
                Crossfit es un programa de ejercicios intenso y de entrenamiento cruzado que combina diferentes tipos de ejercicios, en rutinas de acondicionamiento físico variadas denominadas Workouts of the Day (WOD). 
                Los atletas de crossfit rara vez hacen las mismas rutinas en la misma semana. 
                Por ejemplo, en el WOD del lunes, podrías hacer 10 dominadas, 20 sentadillas y correr 400 metros, completando tantas repeticiones como sea posible
                (AMRAP, del inglés As Many Repetitions As Posible) en una cierta cantidad de tiempo. En el WOD del martes, podrías hacer 15 flexiones, 15 saltos al cajón y 5 fondos en anillas en cada minuto ( EMOM, Each Minute On the Minute ). 
                Los WOD suelen ser de entre 5 y 20 minutos dependiendo de la intensidad y lo que se busque trabajar.</p>
            </article>
            <div>
                <iframe width="640" height="480" src="https://www.youtube.com/embed/mklNYx-a6zs?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <!-- Comienzo del pie de sitio -->    
    <footer class="footer">
        <section class="footer__redes"> 
            <h5>© 2022 Total Ownage CrossFit.</h5>
            <div>
                <a href="https://www.facebook.com/crossfit">
                <i class="fa fa-facebook fa-1x redes__icons"></i></a>
                <a href="https://twitter.com/CrossFit">
                <i class="fa fa-twitter fa-1x redes__icons"></i></a>
                <a href="https://www.instagram.com/crossfit/">
                <i class="fa fa-instagram fa-1x redes__icons"></i></a>
                <a href="https://www.youtube.com/channel/UCtcQ6TPwXAYgZ1Mcl3M1vng">
                <i class="fa fa-youtube fa-1x redes__icons"></i></a>
            </div>
        </section>
    </footer>
</body>
</html>